{
  "name": "a3dia-website",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "description": "Site institutionnel A3DIA — avec espace adhérents et panneau d'administration",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "imapflow": "^1.0.169",
    "stripe": "^17.7.0"
  }
}
