{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/_blocked.html",
      "permanent": false,
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(HTTrack|WebCopier|WebZIP|Teleport|GetRight|SiteSucker|SiteRipper|OfflineExplorer|WebsiteDownloader|CopyWeb|Import\\.io|wget|libcurl|python-requests|python-urllib|scrapy|Go-http-client|okhttp|node-fetch|PhantomJS|HeadlessChrome|puppeteer|playwright|HttpClient|WinHTTP|WinINet|masscan|datacha0s).*"
        }
      ],
      "missing": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(Googlebot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot|Applebot|facebookexternalhit|Twitterbot|LinkedInBot|google-inspectiontool|AhrefsBot|SemrushBot).*"
        }
      ]
    },
    {
      "source": "/_internal/anticlone-trap",
      "destination": "/_blocked.html",
      "permanent": false
    }
  ]
}